@media only screen and (min-width:1000px) {
    * {
        font-family: 'Montserrat', sans-serif;
    }
    .container {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(3,1fr);

    }
    .A {
        grid-column: 1/4;
        background-color: rgb(224, 212, 212);
        margin: 0px;
        padding: 20px;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        flex-direction: row;

    }
    .A a{
        color: White;
        font-weight: 400;
        font-size: 30px;
        text-decoration: none;
        text-align: center;
        flex: 100% 1 1;
    }
    .A a:hover {
        color: rgb(100, 94, 94);
    }

    .B {
        grid-column: 1/2;
        padding: 50px;
        line-height: 50px;
        font-size:22px
    }
    .B > h2 {
        text-align: right;
        color: rgb(167, 113, 167);
        font-size: 20px;
    }
    .C > img{
        position: relative;
        max-width: 500px;
        height: 500px;
    }
    .table { 
        grid-column: 1/5;
        margin: auto;
        padding: 20px;
        text-align: center;
        background-color:  rgb(224, 212, 212);
        border: solid black;
    }
    .D {
        grid-column; 3/4;
        margin-top: 300px;
        text-align: center;
        font-size: 22px;
    }
    .E {
        grid-column: 1/4;
        font-weight: lighter;
        font-size: 17px;
        margin: 100px;
        text-align: right;
    }
    .F1 {
        color: rgb(167, 113, 167);
        font-family: 'Marck Script', cursive;
        font-size: 20px;

    }
    .F2 {
        color: rgba(180, 172, 172, 10);
    }

    .H1 {
        color: rgb(167, 113, 167);
        font-family: 'Marck Script', cursive;
        font-size: 60px;
    }
}


@media only screen and (max-width:999px) {
    * {
        font-family: 'Montserrat', sans-serif;
    }
    .container {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(3,1fr);

    }
    .A {
        grid-column: 1/5;
        background-color: rgb(224, 212, 212);
        margin: 0px;
        padding: 20px;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        flex-direction: row;

    }
    .A a{
        color: White;
        font-weight: 400;
        font-size: 30px;
        text-decoration: none;
        text-align: center;
        flex: 100% 1 1;
    }
    .A a:hover {
        color: rgb(100, 94, 94);
    }

    .B {
        grid-column: 1/2;
        padding: 50px;
        line-height: 50px;
        font-size:22px
    }
    .B > h2 {
        text-align: right;
        color: rgb(167, 113, 167);
        font-size: 20px;
    }
    .C > img{
        grid-column: 2/3;
        position: relative;
        max-width: 500px;
        height: 500px;
    }
    .table { 
        margin: auto;
        padding: 20px;
        text-align: center;
        background-color:  rgb(224, 212, 212);
        border: solid black;
    }
    .D {
        grid-column; 1/3;
        margin-top: 300px;
        text-align: center;
        font-size: 22px;
    }
    .E {
        grid-column: 1/3;
        font-weight: lighter;
        font-size: 17px;
        margin: 100px;
        text-align: right;
    }
    .F1 {
        color: rgb(167, 113, 167);
        font-family: 'Marck Script', cursive;
        font-size: 20px;

    }
    .F2 {
        color: rgba(180, 172, 172, 10);
    }

    .H1 {
        color: rgb(167, 113, 167);
        font-family: 'Marck Script', cursive;
        font-size: 60px;
    }
}