@media only screen and (min-width:1000px){
    .nav-bar {
        background-color: rgb(100, 96, 96);
        margin: 10px;
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .nav-bar ul {
        list-style-type: none;
    }
    .nav-bar li {
        display: inline-block;
        padding: 50px;
    }
    .nav-bar a {
        color: white;
        font-weight: 600;
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        flex: 100% 1 1;
    }
    .nav-bar a:hover {
        color: black;
    }
    main {
        color: black;
        display: grid;
        grid-gap: 20px;
        font-size: 27;
        grid-template-columns: 1fr 1fr 1fr 1fr);
    }
    header{
        grid-column: 1/5;
        padding: 25px;
        text-align: center;
        border: solid  rgb(100, 96, 96);
    }
    body {
        background-color: rgb(226, 231, 236);
    }
    .p1, .p2 {
        font-family: "raleway", sans-serif;
        font-size: 17px;
        line-height: 25px;
    }
    .li, .table {
        font-family: "raleway", sans-serif;
        font-size: 19px;
        line-height: 30px;
    }
   .p1 {
       grid-column: 1/5;
       margin: 30px;
       padding: 20px;
       background-color: white;
    }
    img {
        position: relative;
        margin: 10px;
        padding: 20px;
        height: auto;
        width: auto;
    }
    .li {     
        grid-column: 3/4; 
        margin: 5px;
        padding: 5px;
        background-color: white;
    }
    .p2 {
        grid-column: 1/5;
        margin: 10px;
        padding: 20px;
        background-color: white;
    }
    .table { 
        grid-column: 1/5;
        margin: auto;
        padding: 20px;
        text-align: center;
        background-color: white;
        border: solid black;
    }
    footer {
        grid-column: 1/5;
        margin: auto;
        padding: 20px;
    }
}

@media only screen and (min-width:850px){
    .nav-bar {
        background-color: rgb(100, 96, 96);
        margin: 10px;
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .nav-bar ul {
        list-style-type: none;
    }
    .nav-bar li {
        display: inline-block;
        padding: 50px;
    }
    .nav-bar a {
        color: white;
        font-weight: 600;
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        flex: 100% 1 1;
    }
    .nav-bar a:hover {
        color: black;
    }
    main {
        color: black;
        display: grid;
        grid-gap: 20px;
        font-size: 27;
        grid-template-columns: 1fr 1fr 1fr 1fr);
    }
    header{
        grid-column: 1/5;
        padding: 25px;
        text-align: center;
        border: solid  rgb(100, 96, 96);
    }
    body {
        background-color: rgb(226, 231, 236);
    }
    .p1, .p2 {
        font-family: "raleway", sans-serif;
        font-size: 17px;
        line-height: 25px;
    }
    .li, .table {
        font-family: "raleway", sans-serif;
        font-size: 19px;
        line-height: 30px;
    }
   .p1 {
       grid-column: 1/5;
       margin: 30px;
       padding: 20px;
       background-color: white;
    }
    img {
        position: relative;
        margin: 10px;
        padding: 20px;
        height: auto;
        width: auto;
    }
    .li {     
        grid-column: 3/4; 
        margin: 5px;
        padding: 5px;
        background-color: white;
    }
    .p2 {
        grid-column: 1/5;
        margin: 10px;
        padding: 20px;
        background-color: white;
    }
    .table { 
        grid-column: 1/5;
        margin: auto;
        padding: 20px;
        text-align: center;
        background-color: white;
        border: solid black;
    }
    footer {
        grid-column: 1/5;
        margin: auto;
        padding: 20px;
    }
}

@media only screen and (max-width:850px){
    .nav-bar {
        background-color: rgb(100, 96, 96);
        margin: 10px;
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .nav-bar ul {
        list-style-type: none;
    }
    .nav-bar li {
        display: inline-block;
        padding: 50px;
    }
    .nav-bar a {
        color: white;
        font-weight: 600;
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        flex: 100% 1 1;
    }
    .nav-bar a:hover {
        color: black;
    }
    main {
        color: black;
        display: grid;
        grid-gap: 20px;
        font-size: 27;
        grid-template-columns: 1fr 1fr 1fr 1fr);
    }
    }
    header{
        grid-column: 1/5;
        padding: 25px;
        text-align: center;
        border: solid  rgb(100, 96, 96);
    }
    body {
        background-color: rgb(226, 231, 236);
    }
    .p1, .p2 {
        font-family: "raleway", sans-serif;
        font-size: 17px;
        line-height: 25px;
    }
    .li, .table {
        font-family: "raleway", sans-serif;
        font-size: 19px;
        line-height: 30px;
    }
   .p1 {
       grid-column: 1/5;
       margin: 30px;
       padding: 20px;
       background-color: white;
    }
    img {
        position: relative;
        margin: 10px;
        padding: 20px;
        height: auto;
        width: auto;
    }
    .li {     
        grid-column: 3/4; 
        margin: 5px;
        padding: 5px;
        background-color: white;
    }
    .p2 {
        grid-column: 1/5;
        margin: 10px;
        padding: 20px;
        background-color: white;
    }
    .table { 
        grid-column: 1/5;
        margin: auto;
        padding: 20px;
        text-align: center;
        background-color: white;
        border: solid black;
    }
    footer {
        grid-column: 1/5;
        margin: auto;
        padding: 20px;
    }
}

