
#grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    grid-gap: 20px;
}
#nav-bar {
    grid-column: 1/5;
    display: flex;
    justify-content: space-around;
    height: 50px;
    border: 1px solid black;
    background-color: darkslategray;
    font-family: sans-serif;
    font-weight: lighter;
    text-decoration: none;
}
a:link, a:visited {
    color: black;
    text-align: center;
    }
    a:hover, a:active {
    background-color: black;
    color:white;
    text-align: center;
}
header {
    grid-column: 1/5;
    background-color: pink;
    font-family: cursive;
 }
main {
    font-size: 17px;
}
.p1 {
    grid-column: 3/4;
    background-color: blue;
}
.p2 {
    grid-column: 2/5
    }
    table {
    grid-column: ;
    text-align: center;
    border: solid darkslategray;
}
img {
    position: relative;
    margin: 50px;
    width: 700px;
}