
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 5px;
    }
    header {
        grid-column: 1 / 5;
        background-color: #F5C6D6;
    }
    .four {
        grid-column: 1 / 2;
        background-color: #EE2E84;
    }
    .pink {
        grid-column: 2 / 3;
    }
    .boxes {
        grid-column: 3/4;
        background-color:
    }
    .here {
        grid-column: 4/5;
        background-color:
    }
   
    .main1, .main2 {
        grid-column: 1 / 5;
        background-color: #85CFD8;
    }
    
    
    .green {
        grid-column: 1 / 5;
        background-color: #8DC63F;
    }
    .orange {
       background-color: #E76E34;
    }

    @media only screen and (max-width: 768px) {
        header {
            grid-column: 1/5;
        }
    }